# fsd2021

assessments/csf-assessment-2022-template/server/: pom.xml
assessments/csf-assessment-2022-template/server/src/main/java/ibf2021/assessment/csf/server/: ServerApplication.java
assessments/csf-assessment-2022-template/server/src/main/java/ibf2021/assessment/csf/server/controllers/: RecipeRestController.java  RecipesRestController.java
assessments/csf-assessment-2022-template/server/src/main/java/ibf2021/assessment/csf/server/models/: Recipe.java
assessments/csf-assessment-2022-template/server/src/main/java/ibf2021/assessment/csf/server/services/: RecipeService.java
assessments/csf-assessment-2022-template/server/src/main/java/ibf2021/assessment/csf/server/utils/: RecipeLoader.java
assessments/csf-assessment-2022-template/server/src/main/resources/data/: seed.txt
assessments/csf-assessment-2022-template/server/src/test/java/ibf2021/assessment/csf/server/: ServerApplicationTests.java
assessments/sdf-assessment-2021/: .project  run.sh
assessments/ssf-assessment-2021/: .gitignore  README.md  book.json  pom.xml
auth/authjwt/: pom.xml  testkey.sh
chess/chess-client/: .browserslistrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
chess/chess-client/src/: index.html  styles.css
chess/chess-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  models.ts  utils.ts
chess/chess-server/: pom.xml
cny2022/: .browserslistrc  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  setup.sh
cny2022/src/: index.html  styles.css
cny2022/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cny2022/src/assets/: data.json
csf-revision/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
csf-revision/angular-deploy/: pom.xml
csf-revision/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  models.ts
csf-revision/src/app/components/: order.component.html  order.component.ts  register.component.css  register.component.html  register.component.ts
css-anim/: index.css  index.html
day09/: elements.html  form.html  index.html  mystyle.css  mystyle.html  numbers.css  numbers.html
day17/: pom.xml
day17-fortune/: pom.xml  tags
day18/: pom.xml
day19/: pom.xml
day19/src/main/resources/: application.properties
day26/: test.js
day26-workshop/client/: package-lock.json
day26-workshop/client/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts  registration.service.ts
day26-workshop/server/: pom.xml
day26/client/: package-lock.json
day26/client/src/app/: app.component.html  app.component.ts  app.module.ts  customer.service.ts  models.ts
day26/server/: pom.xml
day27/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day27-weather/client/: package-lock.json  proxy.conf.js
day27-weather/client/src/app/: app.component.html  app.module.ts  models.ts  weather.service.ts
day27-weather/client/src/assets/: manifest.json
day27-weather/server/: pom.xml
day27/src/: index.html
day27/src/app/: app.component.html  app.component.spec.ts  app.module.ts  models.ts  number-guard.service.ts
day27/src/app/components/: main.component.html  main.component.ts  number.component.html  number.component.ts  one.component.html  one.component.ts
day28/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
day28-workshop/: package-lock.json
day28-workshop/client/: package-lock.json  package.json
day28-workshop/client/src/: index.html  styles.css
day28-workshop/client/src/app/: app.component.css  app.component.html  app.module.ts  models.ts  todo.service.ts
day28-workshop/client/src/assets/: manifest.json
day28-workshop/server/: pom.xml
day28/src/: index.html
day28/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts  todo.service.ts
day31/: pom.xml
day31/client/: package-lock.json  proxy.config.js
day31/client/src/app/: app.component.html  app.component.ts  app.module.ts  goodreads-service.ts  models.ts
day31/src/main/resources/: application.properties
day32/: pom.xml  schema.sql
day32/client/: package-lock.json  proxy.config.js
day32/client/src/app/: app.component.html  app.module.ts  models.ts  task.service.ts
day32/src/main/resources/: application.properties
day33/: inventory.sql  kwikemart.sql  pom.xml
day33/client/: package-lock.json
day33/client/src/app/: app.component.html  app.module.ts  models.ts  purchase-order.service.ts
day34/: pom.xml  sociamedia.sql
day34/client/: package-lock.json  package.json  proxy.config.js
day34/client/src/: styles.css
day35/: bank.sql
express-workshop/: customers.js  main.js  package-lock.json  package.json
express-workshop/public/: index.html  register.html  search.html
express-workshop/views/: giphy.hbs  index.hbs  registered.hbs  time.hbs
express-workshop/views/layouts/: default.hbs
js-functions/: func.js  func2.js  main.js  mkpow.js
mastermind/: .project  pom.xml
mastermind/src/main/java/sdf/extra/: Adjudicator.java  CodeRow.java  Constants.java  Game.java  GuessRow.java  Main.java  Row.java  Utils.java
mastermind/src/test/java/sdf/extra/: AdjudicatorTest.java  AppTest.java
proxy-dev-example/client/: package-lock.json  proxy.conf.js
proxy-dev-example/client/src/: index.html
proxy-dev-example/proxyconfig/: pom.xml
sdf-assessment-2021/: pom.xml
sdf-assessment-2021/static/: index.html  me.html  style.css
sdf-revision/: .project  pom.xml
sdf-revision-dec29/: .project  pom.xml
ssftodo/: pom.xml
vercel-giphy-serverless/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
vercel-giphy-serverless/api/: index.js  package-lock.json  package.json
vercel-giphy-serverless/src/: index.html
vercel-giphy-serverless/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  giphy.service.ts  models.ts
(+228 files in other folders)
