spring.datasource.username = wilma
spring.datasource.password = wilma
spring.datasource.url = jdbc:mysql://localhost:3306/mysocialmedia

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spaces.endpoint = sgp1.digitaloceanspaces.com
spaces.region = sgp1
